# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA9wv23oSmC9bG-Bx9hA2KG2pAZBjHTO-A
VITE_FIREBASE_AUTH_DOMAIN=kool-skool-7e858.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kool-skool-7e858
VITE_FIREBASE_STORAGE_BUCKET=kool-skool-7e858.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=207433730842
VITE_FIREBASE_APP_ID=1:207433730842:web:a49b3934d80f71aa18faa3
VITE_FIREBASE_MEASUREMENT_ID=G-5E4L5ST9FB

# Firebase Emulators (set to true to use local emulators)
VITE_USE_FIREBASE_EMULATORS=false